Add a new git submodule
=======================
git submodule add <REPO_URL>
git submodule foreach git pull --rebase

Remove .git files from .vim
===========================
find .vim -name .git | xargs rm -r

Installing NeoBundle
====================
mkdir -p ~/.vim/bundle
git clone git@github.com:Shougo/neobundle.vim.git ~/.vim/bundle/neobundle.vim
vim +NeoBundleInstall +q

Installing YouCompleteMe
========================
sudo apt-get install cmake python-dev -y
cd ~/.vim/bundle/YouCompleteMe
./install.sh --clang-completer

Installing Powerline Fonts
==========================
git clone https://github.com/Lokaltog/powerline-fonts.git
Copy the respective fonts to ~/.fonts
fc-cache -vf ~/.fonts
